# at_itm

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/: CameraHandler.java  Helper.java  ImageClassifierActivity.java  MqttHandler.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
